#1.Артём Имаев составляет 4-буквенные коды из букв Ф,К,Н,В,Ш,Э,Т,О,П.
#Каждую букву можно использовать любое количество раз, либо не использовать вовсе, при этом код должен начинаться и заканчиваться согласной.
#Сколько различных кодов может составить Артём Имаев?


from itertools import product
k=0
for x in product('ФКНВШЭТОП', repeat=4):
    s=''.join(x)
    if s[0]!='Э' and s[-1]!='Э' and s[0]!='О' and s[-1]!='О':
        k+=1
print(k)