#2.Евгений Пригожин составляет 7-буквенные слова(необязательно осмысленные) из букв Б,О,Е,П,Р,И,П,А,С,Ы.
# Каждую букву можно использовать любое количество раз, либо не использовать вовсе, при этом количество согласных должно быть больше, чем количество гласных.
# Сколько различных слов может составить Евгений Пригожин?


from itertools import product
k=0
for x in product('БОЕПРИПАСЫ', repeat=7):
    s=''.join(x)
    for c in 'БПРС': s=s.replace(c,'0')
    for c in 'ОЕИАЫ': s=s.replace(c,'1')
    if s.count('0')>s.count('1'):
        k+=1
print(k)