#3.Шойгу выписывает все шестибуквенные слова, составленные из букв Г,Е,Р,А,С,И,М,О,В.
# Все слова пронумерованы начиная с 1.
# Начало списка выглядит так:
# 1.ГГГГГГ
# 2.ГГГГГЕ
# 3.ГГГГГР
# 4.ГГГГГА
# 5.ГГГГГС
# 6.ГГГГГИ
# 7.ГГГГГМ
# 8.ГГГГГО
# 9.ГГГГГВ
# 10.ГГГГЕГ
# …
# Сколько слов находится между словом МЕСИВО и словом ВОРАМИ?


from itertools import product
count=0
for x in product('ГЕРАСИМОВ', repeat=6):
    count+=1
    s=''.join(x)
    if s=='МЕСИВО':
        a=count
    if s=='ВОРАМИ':
        b=count
print(abs(b-a))